
@import "variable.less";
@import "global_setting.less";
@import url(https://fonts.googleapis.com/css?family=Amiri);
@font-face {
  font-family: Edwardian_Script;
  src: url(../fonts/EdwardianScriptITC.ttf);
		}

body {
  width: 100%;
  background: @primaryColor;
}
header {
  margin: 0 auto;
}
#shop {
  width: 100%;
  margin: 3em auto 2.5em;
  text-align: center;
}
#logo {
  display: inline-block;
}
#companyName {
  display: inline-block;
  text-align: left;
}
h1 {
  margin-left: .2em;
  font-family: Edwardian_Script, sans-serif;
  font-size: 2.5em;
  .my-mixin-dark(); 
  line-height: .9em;
}
nav {
     width: 100%;
     margin: 0 ;
  ul {
    text-align: center;
    margin: 0 auto;
    li {
      list-style: none; 
      display: inline-block;
      a {
        background: @secondaryColor;
        color: @thirdColor;
        text-decoration: none;
        font-size: 1.3em;
        margin: 0 .6em;
        padding: .1em 1em;
        border: .1em solid #e1c674;
        &:hover {
          background: @thirdColor;
          color: @secondaryColor;
          border: .1em solid @secondaryColor;
        };  // end nav ul li :hover  
      };  // end nav ul li a
    };   // end nav ul li
  };   // end nav ul
}   // end nav

.active {
  background: @thirdColor;
  color: @secondaryColor;
  border: .1em solid @secondaryColor;
  cursor: default;
}
.active2 {
  color: @thirdColor;
  cursor: default;
}
form {
  margin: 0;
  font-family: 'Amiri', serif;
}
#registerForm {
  margin: 2em auto;
  width: 45%;
  @media screen and (max-width: 800px) {
       width: 75%;
   }  // end #registerForm @media
  background: @thirdColor;
  overflow: hidden;
  color: @secondaryColor;
} // #registerForm
.formElements {
  margin-top: 1.2em;
}
h3 {
  text-align: center;
  font-weight: 700;
  font-size: 1.2em;
  margin-top: 1em;
}
label {
  font-size: 1.1em;
  margin: .5em .15em .5em 12.5%;
}
input {
  display: block;
  margin: 0 auto;
  width: 75%;
  height: 2.8em;
  padding-left: 1em;
  &::-webkit-input-placeholder {
    font-size: 1.2em;
    color: @primaryColor;
  };    // end input::-webkit-input-placeholder
  &:-moz-placeholder {
    font-size: 1.2em;
    color: @primaryColor;
  };  // end input:-moz-placeholder
  &[type=submit] {
    background: @secondaryColor;
    margin: 1em auto 2em;
    font-size: 1em;
    color: #fff;
    cursor:pointer;
    -webkit-border-radius: 10px;
    border-radius: 10px; 
    &:hover {
      background: #fff;
      color: @secondaryColor;
    };  // end input[type=submit]:hover
  };  // end input[type=submit]
} // end input
input[type=reset]:extend(input[type=submit]) {
  background: @primaryColor;
  &:hover {
    background: #fff;
    color: @secondaryColor;
  }; // end input[type=reset]:hover
} // end input[type=reset]
footer {
  margin-bottom: 2em;
  h6 {
    font-size: 1.3em;
  } // end footer h6
  p {
    display: block;
    font-size: 1.2em;
    color: #111;
  } // end footer p
} // end footer 

footer:extend(nav ul) {
  li {
    list-style:none;
    display: inline-block;
    a {
      font-size: 1.4em;
      font-style: italic;
      margin-bottom: 1em;
      color:  @secondaryColor;
      text-decoration: none;
      &:hover {
        color: @thirdColor;
      };  // end footer ul li a:hover
      &::after {
          content: " |";
          margin:  0 1em 0 1.5em;
          font-style: normal;
          color: @thirdColor;
          display: inline-block;
      };  // end footer ul li::after
    };  // end footer ul li a
    &:last-child a::after  {
       content: "";  
    };  // end footer ul li:last-child::after 
  };  // end footer ul li
} // end footer extend
main {
  h2 {
    text-align: center;
    font-size: 1.6em;
  }   // end main h2
} // end main
table {
  margin: 0 auto 2em;
  background: @thirdColor;
  width: 70%;
  @media screen and (max-width: 800px) {
       width: 90%;
   }    // end table @media
  h3 {
    color: @secondaryColor;
    font-size: 1.8em;
    line-height: 1.5em;
  } // end table h3
  tr {
    display: inline-block;
    width: 43%;
    margin: 1em;
    .my-mixin-bgLighten(@thirdColor);
    border: 5px solid @primaryColor;
    @media screen and (max-width: 540px) {
             width: 80%;
        } // end table tr @media
    &:nth-child(even) {
        float: none;
        margin-right: 1.2em;;
      } // end table tr:nth-child(even) 
    td {
      width: 100%;
      display: block;
      padding:  .2em 2em;
      text-align: left;
      p {
        font-size: 1.3em;
      } // end table tr td p
      img {
        width: 100%;
        height: auto;  
        margin-top: 1em;
      } // end table tr td img
      a {
        text-decoration: none;
      } // end table tr td a
      input[type=button] {
        margin: .5em 0 1em;
        width: 100%;
        border-radius: .5em;
        font-size: 1.1em;
        .my-mixin-bgDarken(@primaryColor);
        .my-mixin-dark(#fff);
      } // end table tr td input[type="button"]
    } // end table tr td
  } // end table tr 
} // end table
.detailsTable {
  width: 50%;
  tr {
    width: 90%;
    line-height: 1em;
  } // end .detailsTable tr
} // end .detailsTable
.cartTable {
  width: 60%;
  tr {
    display: block;
    width: 80%;
    line-height: 1em;
    margin: 0 auto;
    @media screen and (max-width: 800px) {
       max-height:  20em;
   }  // end .cartTabletr tr @media
    td { 
      display: inline-block;
      img {
            width: 10%;
            height: auto;  
            margin-top: 1em;
          } // end .cartTabletr tr td img
    } // end .cartTabletr tr td
  } // end .cartTabletr tr
} //end .cartTable